NODE_ENV=
DBUSER=
DBPASSWORD=
DBNAME= ipyramid
DBPORT=
DBHOST=
CLOUDINARY_NAME= proxy6
CLOUDINARY_KEY= 893593596862822
CLOUDINARY_SECRET= vccG2dslxx03zCcV1zmhY1kPeBU
JWT_SECRET = "whothefuckareyou?"
DBURL=mongodb+srv://Progress:19960000@academic-student-mgmt-s.ntpz7.mongodb.net/ipyramid?retryWrites=true&w=majority